<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no" />
    <meta name="theme-color" content="#000000" />
    <link rel="manifest" href="/manifest.json" />
    <title>CoderKamp</title>
    <link href="/static/css/coderkamp.css" rel="stylesheet" />
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="my-editor"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.1/ace.js"></script>
    <script src="/static/js/coderkamp.js"></script>
    <script>
       // initialize CoderKampApp Widget
        CoderKampApp.init({
            width : '1200px',
            height : '600px',
            element : document.getElementById('my-editor')
        })
    </script>
  </body>
</html>
